1.Difference between var,let,const
Var is used as main declaration form untill ES2015(Es6) syntax was created. Let is kinda updated version of var with more comfortable use and it's more optimal.
Values declarated with var can be global for all code or function scoped.But let and const living until the end of their curly braces. Var can be updated and re-declared while let can be only updated and const can be neither updated nor re-declared.
also if we don't declare var variables they will be undefined while let and const will be not initialized yet.

2.Var declaration as bad tone
If we re-define variable created vith var somewhere it will make a lot of problem to us cause it will be re-defined everywhere in our code where it used and this might cause us a lot of trouble.